"use strict";

/*======4 OBJECTS======*/


/*let cat = { legs: 3, name: "Гармония", color: "Черепаховый" };

console.log(cat['name']);
console.log(cat.name);
console.log(Object.keys(cat));

let dog = {};
dog["legs"] = 3;
dog["name"] = "Senya";
dog["color"] = "Black";
console.log(dog.isBrown);
console.log(dog);*/
/*-----МАССИВ ДРУЗЕЙ------*/
/*let anna = { name: "Анна", age: 11, luckyNumbers: [2, 4, 8, 16] };
let dave = { name: "Дэйв", age: 5, luckyNumbers: [3, 9, 40] };
let kate = { name: "Кейт", age: 9, luckyNumbers: [1, 2, 3] };

let friends = [anna, dave, kate];
/*++++WHAT USEFUL CAN BE DONE WITH OBJECTS+++++++++ */
/*----- Учет долгов-------*/
/*let owedMoney = {};
owedMoney["Джимми"] = 5;
owedMoney["Анна"] = 7;
owedMoney["Джимми"];
owedMoney["Элис"];
owedMoney["Джимми"]+=3;
/*----- END Учет долгов-------*/

/*----- ХРАНЕНИЕ ИНФОРМАЦИИ О ФИЛЬМАХ-------*/
/*let movies = {
    "В поисках Немо": {
        releaseDate: 2003,
        duration: 100,
        actors: ["Альберт Брукс", "Эллен Дедженерес",
        "Александр Гоулд"],
        format: "DVD"
    },
    "Звездные войны: Эпизод VI — Возвращение джедая": {
        releaseDate: 1983,
        duration: 134,
        actors: ["Марк Хэмилл", "Харрисон Форд", "Кэрри Фишер"],
        format: "DVD"
    },
    "Гарри Поттер и Кубок огня": {
    releaseDate: 2005,
        duration: 157,
        actors: ["Дэниел Рэдклифф", "Эмма Уотсон", "Руперт Гринт"],
        format: "Blu-ray"
    }
};
let findingNemo = movies["В поисках Немо"];
findingNemo.duration;
findingNemo.format;
/*----- END ХРАНЕНИЕ ИНФОРМАЦИИ О ФИЛЬМАХ-------*/
/*----- TASK #4.1-------*/
/*Представьте, что вы играете в какую-нибудь игру со своими друзь-
ями и вам нужно вести счет. Создайте для этого объект и назовите
его scores. Пусть ключами будут имена ваших друзей, а значе-
ниями — набранные ими очки (0 или больше). Счет игроков надо
будет увеличивать по мере того, как они зарабатывают новые
очки. Как вы будете менять счет игрока, хранящийся в объекте
scores?*/
/*let scores = {"Петр":0,"Тоня":0,"Кирилл":0,"Андрей":0,};

scores["Петр"] += 3;
scores["Тоня"] += 1;
scores["Андрей"] += 5;
/*----- END TASK #4.1-------*/
/*----- TASK #4.2-------*/
/*Как одной строкой JavaScript-кода извлечь из этого объекта
число 123? Проверьте свое решение, запустив его в консоли.*/

/*let myCrazyObject = {
    "name": "Нелепый объект",
    "some array": [7, 9, { purpose: "путаница", number: 123 }, 3.3],
    "random animal": "Банановая акула"
};
console.log(myCrazyObject['some array'][2]['number']);
/*----- END TASK #4.2-------*/

/*++++WHAT USEFUL CAN BE DONE WITH OBJECTS+++++++++ */
/*======END 4 OBJECTS======*/

/*======6 IF&LOOP======*/
/*++++++++IfElse+++++++*/
/*let name = "Николай";
    console.log("Привет, " + name);
    if (name.length > 6) {
    console.log("Ну и длиннющее же у вас имя!");
}
*/
/*Напишите программу с переменной name. Если в этой переменной находится
ваше имя, напечатайте: «Привет мне!» — иначе напечатайте: «Привет,
незнакомец!» (Подсказка: используйте === для сравнения переменной name
с вашим именем.)
Теперь дополните программу, чтобы она здоровалась с вашим папой,
если в name его имя, и с вашей мамой, если в name ее имя. Если же там
что-то иное, по-прежнему печатайте «Привет, незнакомец!».*/

/*let name = prompt("Введите Ваше имя", "Вася");
    if(name === "Петр"){
        alert("Привет Мне!!!!");
    }else {alert("Привет,\n" +
    "незнакомец!")}

/*++++++++LOOP+++++++*/
/*Напишите цикл for, который печатает степени тройки, не превышающие
10 000 (программа должна выводить 3, 9, 27 и т. д.)
Перепишите это задание, вместо for использовав цикл while.
(Подсказка: установите начальное значение перед входом в цикл.)*/
/*for (let i= 3; i < 10000; i*=3){
    console.log(i);
}*/
/*let i = 3;
while(i < 10000){
    console.log(i);
    i*=3;
}
/*++++++++ENDLOOP+++++++*/

/*----- TASK #6.1-------*/
/*#1. Прекрасные животные
Напишите цикл for, который изменяет массив животных, делая
их прекрасными!*/
/*let animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];
    for (let i = 0; i < animals.length; i++){
        animals[i]+= " - прекрасное животное ";
    }
alert(animals);
/*----- ENDTASK #6.1-------*/

/*----- TASK #6.3-------*/
/*Переведите англоязычный текст на «хакерский язык» (h4ck3r
sp34k)! Многим в интернете нравится заменять некоторые
буквы похожими на них числами — например, число «4» похоже
на букву «A», «3» похоже на «E», «1» — на «I», а «0» — на «О». Хотя
цифры напоминают скорее заглавные буквы, мы будем заменять
ими буквы строчные.*/
/*let input = "javascript is awesome";
let output = '';
//alert(output);
for (let i = 0; i < input.length; i++){
    if (input[i] === 'a'){
        output += '4';
    } else if(input[i] === 'e'){
        output += '3';
    } else if(input[i] === 'i'){
        output+= '1';
    } else if(input[i] === 'o') {
        output+= '0';
    }else
       output += input[i];
}
alert(output);
/*----- ENDTASK #6.3----*/

/*======END 6 IF&LOOP======*/


/*====== 7 ВИСИЛИЦА======*/
//ПСЕВДОКОД
/*Выбрать случайное слово
    Пока слово не угадано {
        Показать игроку текущее состояние игры
        Запросить у игрока вариант ответа
        Если игрок хочет выйти из игры {
            Выйти из игры
        }
        Иначе Если вариант ответа — не одиночная буква {
            Сообщить игроку, что он должен ввести букву
        }
        Иначе {
            Если такая буква есть в слове {
                Обновить состояние игры, подставив новую букву
            }
         }
    }
    Поздравить игрока с победой — слово угадано
*/
// Создаем массив со словами
/*let words = ['программа','макака','прекрасный',"оладушек","вертолет","поезд","карусель"];
// Выбираем случайное слово
let word = words[Math.floor(Math.random()* words.length)];

// Создаем итоговый массив
let  answerArray = [];//массив с ответом
for (let i = 0; i < word.length; i++){
    answerArray[i] = "_";
}
let remainingLetters = word.length;//оставшиеся буквы
let count = 0;

// ИГРОВОЙ ЦИКЛ
while (remainingLetters > 0 && count < 20) {
// Показываем состояние игры
alert(answerArray.join(" "));
// Запрашиваем вариант ответа
    let guess = prompt("Введите букву или нажмите Отмена для выхода из игры.").toLowerCase();
    if (guess === null){
        break;
    }else if (guess.length !== 1){
        alert("Пожалуйста введите только одну букву.");
        // Обновляем answerArray и remainingLetters для каждого
    }else {
        for (let j = 0; j < word.length; j++) {
            if(word[j] === answerArray[j]) continue;
         if (word[j] === guess) {
             answerArray[j] = guess;
             remainingLetters--;
            }
        }
        // Кол-во ходов
        count++;
    }// Конец игрового цикла
}
    // Отображаем ответ и поздравляем игрока
    alert(answerArray.join(" "));
    alert("Отлично! Было загадано слово " + word);
/*======END 7 ВИСИЛИЦА======*/

/*====== 8 ФУНКЦИИ======*/
//8#1. Математические расчеты и функции

/*Создайте две функции, add и multiply; пусть каждая принимает
по два аргумента. Функция add должна складывать аргументы
и возвращать результат, а функция multiply — перемножать
аргументы.
С помощью только этих двух функций вычислите следующее
несложное выражение:36325 * 9824 + 777*/
/*function add(num1, num2) {
    return num1 + num2;
}

function multiply(num1, num2) {
    return num1 * num2;
}
console.log(add(multiply(36325,9824),777));

//8#2. Совпадают ли массивы?
/*Напишите функцию areArraysSame, которая принимает два
массива с числами в качестве аргументов. Она должна возвра-
щать true, если эти массивы одинаковые (то есть содержат одни
и те же числа в одном и том же порядке), или false, если мас-
сивы различаются. Убедитесь, что ваша функция работает пра-
вильно, запустив такой код:
areArraysSame([1, 2, 3], [4, 5, 6]);
false
areArraysSame([1, 2, 3], [1, 2, 3]);
true
areArraysSame([1, 2, 3], [1, 2, 3, 4]);
false*/

function areArraysSame(arr1, arr2) {
    for (let i = 0; i < arr1.length; i++){
        if (arr1[i] === arr2[i]){
            continue;
        }else {
            return false;
        }
    }
    return true;
}
console.log(areArraysSame([1, 2, 3], [4, 5, 6]));
//false
console.log(areArraysSame([1, 2, 3], [1, 2, 3]));
//true
console.log(areArraysSame([1, 2, 3], [1, 2, 3, 4]));
/*======END 8 ФУНКЦИИ======*/
